Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserManagement_serviceSubscriber
Bundle-SymbolicName: UserManagement_serviceSubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: usermanagement_servicesubscriber.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: UserManagement.serviceSubscriber
Import-Package: feedbackservicesubscriber,
 ordermanagementservicepublisher,
 ordermangementservicesubscriber,
 org.osgi.framework;version="1.3.0",
 restaurantsubscriber,
 usermanagement_servicepublisher
Bundle-ActivationPolicy: lazy
Export-Package: usermanagement_servicesubscriber
